PORT = <please insert here port>
SECRET = <please insert secret key>
MONGO_URL = <please insert here mongodb connect string>
SENDGRID_API_KEY = <please insert sengrid api key>
EMAIL_USER = <please insert senders email>